<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thông tin khách hàng"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edNameCustomerAdd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boder"
        android:hint="Nhập tên khách hàng"
        android:paddingStart="10dp" />
    <EditText
        android:paddingStart="10dp"
        android:id="@+id/edPhoneCustomerAdd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:background="@drawable/boder"
        android:hint="Nhập số điện thoại khách hàng"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:paddingStart="10dp"
        android:id="@+id/edEmailCustomerAdd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/boder"
        android:hint="Nhập email khách hàng"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:paddingStart="10dp"
        android:id="@+id/edBirthCustomerAdd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/boder"
        android:inputType="number"
        android:hint="Nhập năm sinh khách hàng"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnAddCustomer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="THÊM"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/boderbutton"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btnCancelCustomerAdd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/boderbutton"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>