<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn phòng thuê"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Phòng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/spinnerRoomAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Số lượng khách"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/edQuantityPeople"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/boder"
        android:layout_marginBottom="10dp"
        android:hint="Số lượng khách"
        android:paddingLeft="10sp"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnAddHardNew"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="THÊM"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/boderbutton"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btnCancelHardNew"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boderbutton"
            android:text="HỦY"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>