<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/radius"
        android:padding="20dp"
        android:layout_margin="10sp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Mã: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIdHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mã hóa đơn: "
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvIdBillHard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Số phòng: "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvNumberRoomHard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Số lượng khách:"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvQuantityPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>