<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/radius"
        android:padding="20dp"
        android:layout_margin="10sp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Mã Phòng: "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIdRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Loại Phòng: "
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvNameTypeRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Số Phòng: "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvNumberRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Trạng Thái:"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvStatusRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Giá Phòng: "
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvPriceRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/archive_room"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/achive"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="10dp"/>
</androidx.cardview.widget.CardView>